.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.sprite {
  background-image: url(../img/icon.png);    background-repeat: no-repeat;
  display: block;

  &.sprite-IconArchive {
    .stitches-sprite(-2px, -2px, 16px, 16px);
  }

  &.sprite-ailiandongman {
    .stitches-sprite(-22px, -2px, 16px, 16px);
  }

  &.sprite-alizhishu {
    .stitches-sprite(-42px, -2px, 16px, 16px);
  }

  &.sprite-aminer {
    .stitches-sprite(-62px, -2px, 16px, 16px);
  }

  &.sprite-atugu {
    .stitches-sprite(-82px, -2px, 16px, 16px);
  }

  &.sprite-b1bj {
    .stitches-sprite(-102px, -2px, 16px, 16px);
  }

  &.sprite-baidu {
    .stitches-sprite(-122px, -2px, 16px, 16px);
  }

  &.sprite-baidutongji {
    .stitches-sprite(-142px, -2px, 16px, 16px);
  }

  &.sprite-bielefeld {
    .stitches-sprite(-162px, -2px, 16px, 16px);
  }

  &.sprite-biyingxueshu {
    .stitches-sprite(-182px, -2px, 16px, 16px);
  }

  &.sprite-br {
    .stitches-sprite(-202px, -2px, 16px, 16px);
  }

  &.sprite-btcili {
    .stitches-sprite(-2px, -22px, 16px, 16px);
  }

  &.sprite-btsoso {
    .stitches-sprite(-22px, -22px, 16px, 16px);
  }

  &.sprite-bttiantang {
    .stitches-sprite(-42px, -22px, 16px, 16px);
  }

  &.sprite-caipan {
    .stitches-sprite(-62px, -22px, 16px, 16px);
  }

  &.sprite-chakuaidi {
    .stitches-sprite(-82px, -22px, 16px, 16px);
  }

  &.sprite-chaoxing {
    .stitches-sprite(-102px, -22px, 16px, 16px);
  }

  &.sprite-chengshijiaotong {
    .stitches-sprite(-122px, -22px, 16px, 16px);
  }

  &.sprite-ciliyun {
    .stitches-sprite(-142px, -22px, 16px, 16px);
  }

  &.sprite-cinii {
    .stitches-sprite(-162px, -22px, 16px, 16px);
  }

  &.sprite-cnki {
    .stitches-sprite(-182px, -22px, 16px, 16px);
  }

  &.sprite-colorhunt {
    .stitches-sprite(-202px, -22px, 16px, 16px);
  }

  &.sprite-colorrrs {
    .stitches-sprite(-2px, -42px, 16px, 16px);
  }

  &.sprite-colovely {
    .stitches-sprite(-22px, -42px, 16px, 16px);
  }

  &.sprite-dazi {
    .stitches-sprite(-42px, -42px, 16px, 16px);
  }

  &.sprite-dianzi {
    .stitches-sprite(-62px, -42px, 16px, 16px);
  }

  &.sprite-jiumodiary {
    .stitches-sprite(-82px, -42px, 16px, 16px);
  }

  &.sprite-diaosi {
    .stitches-sprite(-102px, -42px, 16px, 16px);
  }

  &.sprite-doaj {
    .stitches-sprite(-122px, -42px, 16px, 16px);
  }

  &.sprite-dmhy {
    .stitches-sprite(-142px, -42px, 16px, 16px);
  }

  &.sprite-douban {
    .stitches-sprite(-162px, -42px, 16px, 16px);
  }

  &.sprite-doutu {
    .stitches-sprite(-182px, -42px, 16px, 16px);
  }

  &.sprite-dribbble {
    .stitches-sprite(-202px, -42px, 16px, 16px);
  }

  &.sprite-fangwei {
    .stitches-sprite(-2px, -62px, 16px, 16px);
  }

  &.sprite-findicon {
    .stitches-sprite(-22px, -62px, 16px, 16px);
  }

  &.sprite-freeimage {
    .stitches-sprite(-42px, -62px, 16px, 16px);
  }

  &.sprite-gb {
    .stitches-sprite(-62px, -62px, 16px, 16px);
  }

  &.sprite-google_scholar {
    .stitches-sprite(-82px, -62px, 16px, 16px);
  }

  &.sprite-guojia {
    .stitches-sprite(-102px, -62px, 16px, 16px);
  }

  &.sprite-guotu {
    .stitches-sprite(-122px, -62px, 16px, 16px);
  }

  &.sprite-haiguan {
    .stitches-sprite(-142px, -62px, 16px, 16px);
  }

  &.sprite-haiguanbaisou {
    .stitches-sprite(-162px, -62px, 16px, 16px);
  }

  &.sprite-handian {
    .stitches-sprite(-182px, -62px, 16px, 16px);
  }

  &.sprite-huagong {
    .stitches-sprite(-202px, -62px, 16px, 16px);
  }

  &.sprite-huahewu {
    .stitches-sprite(-2px, -82px, 15px, 16px);
  }

  &.sprite-icon8 {
    .stitches-sprite(-21px, -82px, 16px, 16px);
  }

  &.sprite-iconfont {
    .stitches-sprite(-41px, -82px, 16px, 16px);
  }

  &.sprite-icongallery {
    .stitches-sprite(-61px, -82px, 16px, 16px);
  }

  &.sprite-iconpng {
    .stitches-sprite(-81px, -82px, 16px, 16px);
  }

  &.sprite-ieee {
    .stitches-sprite(-101px, -82px, 16px, 16px);
  }

  &.sprite-jairo {
    .stitches-sprite(-121px, -82px, 16px, 16px);
  }

  &.sprite-jianqiao {
    .stitches-sprite(-141px, -82px, 16px, 16px);
  }

  &.sprite-kaiyuanzhihai {
    .stitches-sprite(-161px, -82px, 16px, 16px);
  }

  &.sprite-lanying {
    .stitches-sprite(-181px, -82px, 16px, 16px);
  }

  &.sprite-liumeiti {
    .stitches-sprite(-201px, -82px, 16px, 16px);
  }

  &.sprite-luoqie {
    .stitches-sprite(-2px, -102px, 16px, 16px);
  }

  &.sprite-mashengligong {
    .stitches-sprite(-22px, -102px, 16px, 16px);
  }

  &.sprite-meishi {
    .stitches-sprite(-42px, -102px, 16px, 16px);
  }

  &.sprite-miaosou {
    .stitches-sprite(-62px, -102px, 16px, 16px);
  }

  &.sprite-msdn {
    .stitches-sprite(-82px, -102px, 16px, 16px);
  }

  &.sprite-oalib {
    .stitches-sprite(-102px, -102px, 16px, 16px);
  }

  &.sprite-okbt {
    .stitches-sprite(-122px, -102px, 16px, 16px);
  }

  &.sprite-open {
    .stitches-sprite(-142px, -102px, 16px, 16px);
  }

  &.sprite-pangci {
    .stitches-sprite(-162px, -102px, 16px, 16px);
  }

  &.sprite-pdf {
    .stitches-sprite(-182px, -102px, 16px, 16px);
  }

  &.sprite-piaofang {
    .stitches-sprite(-202px, -102px, 16px, 16px);
  }

  &.sprite-pku {
    .stitches-sprite(-2px, -122px, 16px, 16px);
  }

  &.sprite-px {
    .stitches-sprite(-22px, -122px, 16px, 16px);
  }

  &.sprite-qichezhishu {
    .stitches-sprite(-42px, -122px, 16px, 16px);
  }

  &.sprite-qiuziti {
    .stitches-sprite(-62px, -122px, 16px, 16px);
  }

  &.sprite-qiyexinxi {
    .stitches-sprite(-82px, -122px, 16px, 16px);
  }

  &.sprite-quanping {
    .stitches-sprite(-102px, -122px, 16px, 16px);
  }

  &.sprite-rarbg {
    .stitches-sprite(-122px, -122px, 16px, 16px);
  }

  &.sprite-scihub {
    .stitches-sprite(-142px, -122px, 16px, 16px);
  }

  &.sprite-sgst {
    .stitches-sprite(-162px, -122px, 16px, 16px);
  }

  &.sprite-shangtufaxian {
    .stitches-sprite(-182px, -122px, 16px, 16px);
  }

  &.sprite-sheji {
    .stitches-sprite(-202px, -122px, 16px, 16px);
  }

  &.sprite-shengdeng {
    .stitches-sprite(-2px, -142px, 16px, 16px);
  }

  &.sprite-shijieshuzi {
    .stitches-sprite(-22px, -142px, 16px, 16px);
  }

  &.sprite-shipingyaoping {
    .stitches-sprite(-42px, -142px, 16px, 16px);
  }

  &.sprite-shuichan {
    .stitches-sprite(-62px, -142px, 16px, 16px);
  }

  &.sprite-shuimu {
    .stitches-sprite(-82px, -142px, 16px, 16px);
  }

  &.sprite-shuju {
    .stitches-sprite(-102px, -142px, 16px, 16px);
  }

  &.sprite-similarsite {
    .stitches-sprite(-122px, -142px, 16px, 16px);
  }

  &.sprite-soufang {
    .stitches-sprite(-142px, -142px, 16px, 16px);
  }

  &.sprite-sougou {
    .stitches-sprite(-162px, -142px, 16px, 16px);
  }

  &.sprite-sousucai {
    .stitches-sprite(-182px, -142px, 16px, 16px);
  }

  &.sprite-souweixin {
    .stitches-sprite(-202px, -142px, 16px, 16px);
  }

  &.sprite-taikong {
    .stitches-sprite(-2px, -162px, 16px, 16px);
  }

  &.sprite-tanchishe {
    .stitches-sprite(-22px, -162px, 16px, 16px);
  }

  &.sprite-tebaidu {
    .stitches-sprite(-42px, -162px, 16px, 16px);
  }

  &.sprite-tengxunbigdata {
    .stitches-sprite(-62px, -162px, 16px, 16px);
  }

  &.sprite-tiancai {
    .stitches-sprite(-82px, -162px, 16px, 16px);
  }

  &.sprite-ttmeiju {
    .stitches-sprite(-102px, -162px, 16px, 16px);
  }

  &.sprite-tineye {
    .stitches-sprite(-122px, -162px, 16px, 16px);
  }

  &.sprite-torrentkitty {
    .stitches-sprite(-142px, -162px, 16px, 16px);
  }

  &.sprite-tubiao {
    .stitches-sprite(-162px, -162px, 16px, 16px);
  }

  &.sprite-tunshi {
    .stitches-sprite(-182px, -162px, 16px, 16px);
  }

  &.sprite-uicloud {
    .stitches-sprite(-202px, -162px, 16px, 16px);
  }

  &.sprite-vector {
    .stitches-sprite(-2px, -182px, 16px, 16px);
  }

  &.sprite-veryicon {
    .stitches-sprite(-22px, -182px, 16px, 16px);
  }

  &.sprite-verypan {
    .stitches-sprite(-42px, -182px, 16px, 16px);
  }

  &.sprite-wanfang {
    .stitches-sprite(-62px, -182px, 16px, 16px);
  }

  &.sprite-wangluogongji {
    .stitches-sprite(-82px, -182px, 16px, 16px);
  }

  &.sprite-wangluozhapian {
    .stitches-sprite(-102px, -182px, 16px, 16px);
  }

  &.sprite-weisheshou {
    .stitches-sprite(-122px, -182px, 16px, 16px);
  }

  &.sprite-weixinduihua {
    .stitches-sprite(-142px, -182px, 16px, 16px);
  }

  &.sprite-worldbank {
    .stitches-sprite(-162px, -182px, 16px, 16px);
  }

  &.sprite-xianggangdaxue {
    .stitches-sprite(-182px, -182px, 16px, 16px);
  }

  &.sprite-xueshu {
    .stitches-sprite(-202px, -182px, 16px, 16px);
  }

  &.sprite-yaozhi {
    .stitches-sprite(-2px, -202px, 16px, 16px);
  }

  &.sprite-yidongguanxiang {
    .stitches-sprite(-22px, -202px, 16px, 16px);
  }

  &.sprite-youdao {
    .stitches-sprite(-42px, -202px, 16px, 16px);
  }

  &.sprite-youji {
    .stitches-sprite(-62px, -202px, 16px, 16px);
  }

  &.sprite-youmeng {
    .stitches-sprite(-82px, -202px, 16px, 16px);
  }

  &.sprite-zhaogepu {
    .stitches-sprite(-102px, -202px, 16px, 16px);
  }

  &.sprite-zheda {
    .stitches-sprite(-122px, -202px, 16px, 16px);
  }

  &.sprite-zhongguogaoqing {
    .stitches-sprite(-142px, -202px, 16px, 16px);
  }

  &.sprite-zhongguoxueshu {
    .stitches-sprite(-162px, -202px, 16px, 16px);
  }

  &.sprite-zhongkeyuan {
    .stitches-sprite(-182px, -202px, 16px, 16px);
  }

  &.sprite-zhuangbi {
    .stitches-sprite(-202px, -202px, 16px, 16px);
  }

  &.sprite-zhuce {
    .stitches-sprite(-222px, -2px, 16px, 16px);
  }

  &.sprite-subhd {
    .stitches-sprite(-222px, -22px, 16px, 16px);
  }

  &.sprite-zimuku {
    .stitches-sprite(-222px, -42px, 16px, 16px);
  }

  &.sprite-zimuzu {
    .stitches-sprite(-222px, -62px, 16px, 16px);
  }
}
